# DropKox-2.0

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dropkox/app/: Application.java  Main.java
src/main/java/com/dropkox/categorizer/: CategorizationServiceConfig.java  CategorizerConfig.java  ImageCategorizationService.java
src/main/java/com/dropkox/categorizer/filemanager/: CategorizationFileManagingService.java  CategorizationFolderConfig.java  CategorizationFolderProperties.java
src/main/java/com/dropkox/categorizer/service/: CategorizationServiceConfig.java  CategoryRetriever.java  ImageCategorizationService.java
src/main/java/com/dropkox/categorizer/suppliers/: ClarifyInputSupplierFactory.java  UrlType.java
src/main/java/com/dropkox/core/: NoLabelsAssignedException.java
src/main/java/com/dropkox/core/exceptions/: NoLabelsAssignedException.java
src/main/java/com/dropkox/model/: EventType.java  FileEvent.java  FileType.java  ImageLabel.java  KoxFile.java
src/main/java/com/dropkox/model/file/: File.java
src/main/java/com/dropkox/synchronizer/: ISynchronizer.java  SynchronizationService.java  Synchronizer.java  SynchronizerService.java
src/main/java/com/dropkox/synchronizer/drive/: GoogleDriveService.java  GoogleDriveSynchronizer.java
src/main/java/com/dropkox/synchronizer/filesystem/: FilesystemSynchronizer.java  RecursiveWatcherService.java
src/main/java/com/dropkox/watcher/: IFileSystemEventProcessor.java  RecursiveWatcherService.java
src/main/resources/: application.properties  client_id.json
src/test/java/com/dropkox/categorizer/: ImageCategorizationServiceTest.java
src/test/java/com/dropkox/synchronizer/drive/: GoogleDriveSynchronizerTestIT.java
src/test/java/com/dropkox/synchronizer/filesystem/: FilesystemSynchronizationServiceTest.java  FilesystemSynchronizerServiceTest.java
src/test/resources/: application.properties
(+3 files in other folders)
