app.name = DropKox
app.data = /home/tom/test/.dropkox/credentials
local.dir = /home/tom/test/local
app.clarifai.client_id = CkbK35jWJyEJW9KAFxi3oAVw9xZ3cUBWgucP8EAq
app.clarifai.client_secret = [TO ACCESS THIS ID, CONTACT AUTHORS, PLEASE]
