app.name = DropKox
app.data = /examplePath/.dropkox/credentials
local.dir = /examplePath/local
classifiable.dir.in = /examplePath/to_classify
classifiable.dir.out = /examplePath/local/classified
app.clarifai.client_id = [TO ACCESS THIS ID, CONTACT AUTHORS, PLEASE]
app.clarifai.client_secret = [TO ACCESS THIS ID, CONTACT AUTHORS, PLEASE]
